In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn import preprocessing

In [5]:
fraud = pd.read_csv("/media/gargi/Data/DataSets/Fraud_check.csv")

In [7]:
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [8]:
fraud.rename(columns={'Taxable.Income': 'ti', 'City.Population': 'cp', 'Work.Experience': 'we'}, inplace=True)

In [9]:
fraud.describe

<bound method NDFrame.describe of     Undergrad Marital.Status     ti      cp  we Urban
0          NO         Single  68833   50047  10   YES
1         YES       Divorced  33700  134075  18   YES
2          NO        Married  36925  160205  30   YES
3         YES         Single  50190  193264  15   YES
4          NO        Married  81002   27533  28    NO
..        ...            ...    ...     ...  ..   ...
595       YES       Divorced  76340   39492   7   YES
596       YES       Divorced  69967   55369   2   YES
597        NO       Divorced  47334  154058   0   YES
598       YES        Married  98592  180083  17    NO
599        NO       Divorced  96519  158137  16    NO

[600 rows x 6 columns]>

In [10]:
fraud["ti"] = pd.cut(fraud["ti"], bins =[10000,30000,100000],labels = ["Risky","Good"] )

In [11]:
fraud

    Undergrad Marital.Status    ti      cp  we Urban
0          NO         Single  Good   50047  10   YES
1         YES       Divorced  Good  134075  18   YES
2          NO        Married  Good  160205  30   YES
3         YES         Single  Good  193264  15   YES
4          NO        Married  Good   27533  28    NO
..        ...            ...   ...     ...  ..   ...
595       YES       Divorced  Good   39492   7   YES
596       YES       Divorced  Good   55369   2   YES
597        NO       Divorced  Good  154058   0   YES
598       YES        Married  Good  180083  17    NO
599        NO       Divorced  Good  158137  16    NO

[600 rows x 6 columns]

In [12]:
label_encoder = preprocessing.LabelEncoder()
fraud['Marital.Status']= label_encoder.fit_transform(fraud['Marital.Status'])
fraud['ti']= label_encoder.fit_transform(fraud['ti']) 
fraud['Urban']= label_encoder.fit_transform(fraud['Urban']) 
fraud['Undergrad']= label_encoder.fit_transform(fraud['Undergrad'])

In [13]:
fraud

     Undergrad  Marital.Status  ti      cp  we  Urban
0            0               2   0   50047  10      1
1            1               0   0  134075  18      1
2            0               1   0  160205  30      1
3            1               2   0  193264  15      1
4            0               1   0   27533  28      0
..         ...             ...  ..     ...  ..    ...
595          1               0   0   39492   7      1
596          1               0   0   55369   2      1
597          0               0   0  154058   0      1
598          1               1   0  180083  17      0
599          0               0   0  158137  16      0

[600 rows x 6 columns]

In [14]:
X=fraud[['Undergrad','Marital.Status','cp','we','Urban']]
Y=fraud[['ti']]
num_trees = 100
max_features = 2
kfold = KFold(n_splits=10)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, X, Y, cv=kfold)
print(results.mean())

/home/gargi/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:593: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/gargi/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:593: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/gargi/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:593: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/gargi/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:593: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/gargi/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:593: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/gargi/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:593: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/gargi/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:593: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/gargi/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:593: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/gargi/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:593: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
/home/gargi/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:593: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

0.7366666666666666