In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.ensemble import RandomForestClassifier
from sklearn import preprocessing

In [18]:
company = pd.read_csv('Company_Data (1).csv')

In [19]:
company

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [20]:
result = []
for value in company["Sales"]:
    if value <= 8 :
        result.append("Bad")
    else :
        result.append("Good")
    
company["Sales"] = result
print(company)

    Sales  CompPrice  Income  Advertising  Population  Price ShelveLoc  Age  \
0    Good        138      73           11         276    120       Bad   42
1    Good        111      48           16         260     83      Good   65
2    Good        113      35           10         269     80    Medium   59
3     Bad        117     100            4         466     97    Medium   55
4     Bad        141      64            3         340    128       Bad   38
..    ...        ...     ...          ...         ...    ...       ...  ...
395  Good        138     108           17         203    128      Good   33
396   Bad        139      23            3          37    120    Medium   55
397   Bad        162      26           12         368    159    Medium   40
398   Bad        100      79            7         284     95       Bad   50
399  Good        134      37            0          27    120      Good   49

     Education Urban   US
0           17   Yes  Yes
1           10   Yes  Yes
2           12   Yes  Yes
3           14   Yes  Yes
4           13   Yes   No
..         ...   ...  ...
395         14   Yes  Yes
396         11    No  Yes
397         18   Yes  Yes
398         12   Yes  Yes
399         16   Yes  Yes

[400 rows x 11 columns]

In [22]:
company.Sales.value_counts()

Bad     236
Good    164
Name: Sales, dtype: int64

In [23]:
labelenc = LabelEncoder()

In [24]:
company['Sales']= labelenc.fit_transform(company['Sales']) 
company['US']= labelenc.fit_transform(company['US'])
company['ShelveLoc']= labelenc.fit_transform(company['ShelveLoc']) 
company['Urban']= labelenc.fit_transform(company['Urban'])

In [25]:
company

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,1,138,73,11,276,120,0,42,17,1,1
1,1,111,48,16,260,83,1,65,10,1,1
2,1,113,35,10,269,80,2,59,12,1,1
3,0,117,100,4,466,97,2,55,14,1,1
4,0,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,1,138,108,17,203,128,1,33,14,1,1
396,0,139,23,3,37,120,2,55,11,0,1
397,0,162,26,12,368,159,2,40,18,1,1
398,0,100,79,7,284,95,0,50,12,1,1
399,1,134,37,0,27,120,1,49,16,1,1

In [26]:
x = company.iloc[:,1:]
y = company.iloc[:,0:1]

In [27]:
x

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,138,73,11,276,120,0,42,17,1,1
1,111,48,16,260,83,1,65,10,1,1
2,113,35,10,269,80,2,59,12,1,1
3,117,100,4,466,97,2,55,14,1,1
4,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,1,33,14,1,1
396,139,23,3,37,120,2,55,11,0,1
397,162,26,12,368,159,2,40,18,1,1
398,100,79,7,284,95,0,50,12,1,1
399,134,37,0,27,120,1,49,16,1,1

In [28]:
y

     Sales
0        1
1        1
2        1
3        0
4        0
..     ...
395      1
396      0
397      0
398      0
399      1

[400 rows x 1 columns]

In [33]:
import warnings
warnings.filterwarnings('ignore')

In [34]:
# Performing Random Forest classifier

num_trees = 100 
max_features = 3
kfold = KFold(n_splits=5)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x, y, cv=kfold)
print(results.mean())

0.7975